/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global Styles */
* {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root {
    --green: #219150;
    --black: #10221b;
    --white: #fff;
    --light-bg: #eee;
    --border: 0.2rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Base Styles for the HTML */
html {
    font-size: 62.5%; 
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

section {
    padding: 8rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    border: var(--border);
    color: var(--black);
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.heading{
    text-align: center;
    margin-top: 30px;
    font-family: 'Volkhow';
    color:var(--black);
    font-size: 30px;
    font-weight: 700;
}

.top{
    color: var(--green);
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhow';
    text-align: center;
    margin-bottom: 50px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header.active {
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--green);
}

.header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .icons a:hover,
.header .icons div:hover {
    color: var(--green);
}

.header #menu-btn {
    display: none;
}

.login-form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 10000;
}


.form_main {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  }
  
  .form_main .heading {
    font-size: 20px;
    color: #2e2e2e;
    font-weight: 700;
    margin: 15px 0 30px 0;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .inputIcon {
    position: absolute;
    left: 10px;
  }
  
  .inputField {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    border-radius: 30px;
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
  }
  
  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
  }
  
  #button {
    position: relative;
    width: 100%;
    border: 2px solid --green;
    background-color: var(--green);
    height: 40px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
  }
  
  #button::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.253);
    height: 100%;
    width: 150px;
    top: 0;
    left: -200px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    filter: blur(10px);
    transition-duration: .5s;
  }
  
  #button:hover::after {
    transform: translateX(600px);
    transition-duration: .5s;
  }
  
  .signupContainer {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .signupContainer p {
    font-size: 10px;
    font-weight: 500;
    color: black;
  }
  
  .signupContainer a {
    font-size: 10px;
    font-weight: 500;
    background-color: #2e2e2e;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }

/* sign up page */

.signup-form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 10000;
    max-width: 320px;
    width: 90%;
}

.signup-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
}

.signup-form .head {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.signup-form .head span {
    font-size: 15px;
    font-weight: bolder;
    color: black;
}

.signup-form .head p {
    font-size: 1.1rem;
    color: #7C6666;
}

.signup-form .inputs {
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    margin: 1rem 0.5rem;
    border-radius: 8px;
    border-bottom: none;
    outline: 0;
}

.signup-form .inputs input {
    border: none;
    outline: none;
    padding: 8px 15px;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.299);
    font-weight: 200;
}

.signup-form button {
    background-color: var(--green);
    color: white;
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0;
    overflow: hidden;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.signup-form button:hover {
    background-color: #005ce6;
}

.signup-form-footer {
    background-color: #e0ecfb;
    padding: 16px;
    font-size: 15px;
    text-align: center;
}

.signup-form-footer a {
    font-weight: bolder;
    color: #0066ff;
    transition: all 3s ease-in-out;
}

.signup-form-footer a:hover {
    color: #005ce6;
}


/* Search Form Styles */
.search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}

.search-form.active {
    transform: translateY(0%);
}

.search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: var(--white);
    font-size: 6rem;
}

.search-form #close-search:hover {
    color: var(--green);
}

.search-form form {
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid var(--white);
    display: flex;
    align-items: center;
}

.search-form form input {
    width: 100%;
    font-size: 2rem;
    color: var(--white);
    text-transform: none;
    background: none;
}

.search-form form input::placeholder {
    color: #aaa;
}

.search-form form label {
    font-size: 3rem;
    cursor: pointer;
    color: var(--white);
}

.search-form form label:hover {
    color: var(--green);
}

/* Home Section Styles */
.home {
    padding: 0;
}

.home .box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;
}

.home .box.second {
    justify-content: flex-start;
}

.home .box .content {
    width: 50rem;
}

.home .box .content span {
    font-size: 4rem;
    color: var(--black);
}

.home .box .content h3 {
    font-size: 6rem;
    color: var(--green);
    padding-top: 0.5rem;
    text-transform: uppercase;
}

.home .box .content p {
    line-height: 2;
    color: var(--black);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.home .btn {
    margin-top: 1rem;
    display: inline-block;
    border: var(--border);
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.home .btn:hover {
    background: var(--white);
    color: var(--black);
}


/* Styles for Swiper Slider Buttons */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 3rem;
    color: var(--black);
}

.keralacursine .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.keralacursine .box {
    text-align: center;
    padding: 1rem;
}

.keralacursine .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.keralacursine .box h3 {
    font-size: 2rem;
    color: var(--green);
}

.keralacursine .box p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/*devapriya's part*/

/*Trending*/
.trending {
    background: var(--light-bg);
}

.trending .box-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.trending .box-container .box {
    text-align: center;
    background: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    transition: background 0.3s ease;
}

.trending .box:hover {
    background: var(--black);
}

.trending .box:hover .content > *,
.trending .box:hover .btn {
    color: var(--white);
}

.trending .box:hover .btn {
    border-color: var(--white);
    background: var(--white);
    color: var(--black);
}

.trending .box:hover .btn:hover {
    background: var(--black);
    color: var(--white);
}

.trending .box .image {
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: 0.5rem;
}

.trending .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.trending .box .content {
    padding: 2rem;
}

.trending .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.trending .box .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.trending .box .content .price {
    font-size: 2rem;
    color: var(--green);
}



/* about section */

.about .aboutt{
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.aboutt .image{
    flex: 1 1 42rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}
    

.aboutt .image img{
    width: 100%;
    box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}


.aboutt .content{
    flex: 1 1 42rem;
}

.aboutt .content h3 {
    font-size: 3rem;
    color: var(--green);
}

.aboutt .content p {
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.imageBox{
    position: relative;
    margin: 40px 10px;
    border-radius: 4px;
    overflow: hidden;
    
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.imageBox img{
    width: 100%;
    height: auto;
}
.imageBox h1{
    position: absolute;
    margin: 0;
    padding: 0;
    top: -24px;
    transform: translate(-50% -50%);
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: var(--light-bg);
    text-emphasis: 0 2px 5px rgba(0,0,0,0.5);
    transition: .5s;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
}
.imageBox:hover h1{
    top: 50%;
    transform: translate(-50% -50%) scale(1.2);
    font-size: 24px;
}
.imageBox ul{
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
    display: flex;
    background: rgba(0,0,0,.2);
    transform: translateY(50px);
    transition: .5s;
}
.imageBox:hover ul{
    transform: translateY(-60px);
}
.imageBox ul li{
    list-style: none;
    width: 20%;
    box-sizing: border-box;
}
.imageBox ul li a{
    color: var(--white);
    font-size: 20px;
    margin: 10px;
    display: inline-block;
}
.imageBox ul li:hover:nth-child(1)
{
    background: #1877f2;
}
.imageBox ul li:hover:nth-child(2)
{
    background: #171515;
}
.imageBox ul li:hover:nth-child(3)
{
    background: #db4437;
}
.imageBox ul li:hover:nth-child(4)
{
    background: #E4405F;
}
.imageBox ul li:hover:nth-child(5)
{
    background:  #0A66C2;
}

/* footer section */
.footer {
    background-color: var(--black);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .footer .box-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 3rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: var(--white);
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--white);
    padding: 1rem 0;
  }
  
  .footer .box-container .box a i {
    color: var(--green);
    padding-right: 0.5rem;
  }
  
  .footer .box-container .box a:hover {
    color: var(--green);
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  

/* Media Queries */
@media (max-width: 1200px) {
    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
        scroll-padding-top: 7rem;
    }

    .home .box {
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
    }

    .home .box.second {
        justify-content: center;
        background-position: left !important;
    }

    .home .box .content {
        text-align: center;
    }

    .home .box .content span {
        font-size: 3rem;
    }

    .home .box .content h3 {
        font-size: 4rem;
    }

    
}

@media (max-width: 768px) {
    .header #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: fixed;
        top: 0;
        left: -110%;
        background: var(--white);
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .header .navbar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    }

    .header .navbar a {
        margin: 1rem 0;
        font-size: 3rem;
    }

    .header .navbar #nav-close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }

    .trending .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .trending .box-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .row{
        grid-template-columns: repeat(1, 1fr);
    }
}
